<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<PresetList>
		<Preset Version="37">
			<Name>Safira Mobile - 720p</Name>
			<Description>Optimiert für Mobile und Tablets. H.264, 1280x720, VBR 2-Pass, 1.5 Mbps Target. Schnelle Ladezeiten auf mobilen Geräten. Ergebnis: ~2-3 MB für 30 Sekunden.</Description>
			<OutputFormat>
				<ID>com.adobe.export.mpeg4</ID>
			</OutputFormat>
			<Video>
				<Width>1280</Width>
				<Height>720</Height>
				<FrameRate>30</FrameRate>
				<PixelAspectRatio>1</PixelAspectRatio>
				<FieldType>Progressive</FieldType>
				<Codec>
					<FourCC>avc1</FourCC>
					<Settings>
						<VideoCodec>H.264</VideoCodec>
						<Profile>High</Profile>
						<Level>4.0</Level>
						<BitrateEncoding>VBR_2Pass</BitrateEncoding>
						<TargetBitrate>1500000</TargetBitrate>
						<MaximumBitrate>2500000</MaximumBitrate>
						<UseMaximumRenderQuality>true</UseMaximumRenderQuality>
						<RenderAtMaximumDepth>true</RenderAtMaximumDepth>
						<KeyFrameDistance>30</KeyFrameDistance>
						<BFrames>2</BFrames>
					</Settings>
				</Codec>
			</Video>
			<Audio>
				<SampleRate>48000</SampleRate>
				<Channels>Stereo</Channels>
				<SampleType>16Bit</SampleType>
				<Codec>
					<FourCC>aac </FourCC>
					<Settings>
						<AudioCodec>AAC</AudioCodec>
						<AudioQuality>High</AudioQuality>
						<Bitrate>96000</Bitrate>
					</Settings>
				</Codec>
			</Audio>
			<Multiplexer>
				<Format>MP4</Format>
				<Settings>
					<FastStart>true</FastStart>
					<StreamCompatibility>MP4</StreamCompatibility>
				</Settings>
			</Multiplexer>
			<Audiences>
				<Audience>Mobile</Audience>
				<Audience>Web</Audience>
			</Audiences>
		</Preset>
	</PresetList>
</PremiereData>
